# library

./: .gitignore  README.md  pom.xml
model/: pom.xml
service/: pom.xml
web-view/: pom.xml
web-view/src/main/webapp/WEB-INF/: action-servlet.xml  applicationContext.xml  web.xml
web-view/src/main/webapp/WEB-INF/pages/: error.jsp  home.jsp  registration.jsp  welcome.jsp
web-view/src/main/webapp/WEB-INF/pages/author/: create.jsp  delete.jsp  edit.jsp  list.jsp
web-view/src/main/webapp/WEB-INF/pages/author/add/: create.jsp
web-view/src/main/webapp/WEB-INF/pages/book/: list.jsp
web-view/src/main/webapp/WEB-INF/pages/book/add/: create.jsp
